<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>ytran 反连socket5代理【golang】 | YGF's Blog | YGF的博客</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="stylesheet" href="../assets/css/amazeui.min.css"/>
   <link rel="stylesheet" type="text/css" href="../css/entry.css">
  <link rel="stylesheet" type="text/css" href="../css/prism.css">
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<header class="am-g my-head">
  <div class="am-u-sm-12 am-article">
    <h1 class="am-article-title">ytran 反连socket5代理【golang】</h1>
    <p class="am-article-meta"><h4 class="am-article-meta blog-meta">by <a href="#">YGF</a> posted on 2016/07/18 <a href="page/code.html">代码分享</a></h4></p>
  </div>
</header>
<hr class="am-article-divider"/>
<div class="am-g am-g-fixed">
  <div class="am-u-md-9 am-u-md-push-3">
    <div class="am-g">
        <div id="html" class="entry"><p>SSL的反连socket5代理</p>

<p>使用场景：</p>

<p>目标机器在内网，能反连出来</p>

<p>需要一台公网机器</p>

<p>Usage:</p>

<pre><code>    -listen  [port1] [port2]

    -connect [ip]    [port]

    -help
</code></pre>

<p>在公网机器使用-listen命令监听 port1=socket5端口 port2=ssl服务端口</p>

<p>在内网机器使用-connect命令连接ssl服务端口</p>

<pre class=" language-python"><code class=" language-python">$ <span class="token punctuation">.</span><span class="token operator">/</span>ytran <span class="token operator">-</span>listen <span class="token number">1080</span> <span class="token number">9001</span>
$ <span class="token punctuation">.</span><span class="token operator">/</span>ytran <span class="token operator">-</span>connect <span class="token number">8.8</span><span class="token punctuation">.</span><span class="token number">8.8</span> <span class="token number">9001</span>
</code></pre>

<p>浏览器 8.8.8.8:1080 socket5</p>

<p>使用golang编写，无第三方包</p>

<p>客户端与服务端连接使用SSL单连接通信</p>

<p>golang编译环境:http://pan.baidu.com/s/1hq1mrDM</p>

<p>go build ytran.go</p>

<p>可在linux、osx、windows等环境使用</p>

<p>编译出可执行文件可直接在目标机器上使用</p>

<p>下一个版本功能 </p>

<p>1、增加数据压缩</p>

<p>2、优化网络环境差的情景</p>

<p>3、增加端口转发功能</p>

<p><a href="https://github.com/cn-ygf/ytran">GitHub https://github.com/cn-ygf/ytran</a></p></div>
    </div>
  </div>
  <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
    <div class="am-offcanvas" id="sidebar">
      <div class="am-offcanvas-bar">
        <ul class="am-nav">
          <li><a href="../index.html">首页</a></li>
          <li><a href="../page/res.html">代码分享</a></li>
          <li><a href="../page/about.html">关于</a></li>
          <li><a href="../page/link.html">友情链接</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>

<footer class="my-footer">
  <p>email:ygf@cnhonker.com<br/>
    <small>© Copyright YGF 2017. template by the AmazeUI Team.</small>
  </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="../assets/js/amazeui.min.js"></script>
</body>
</html>
