<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>yvpn 3.0.2 beta发布 | YGF's Blog | YGF的博客</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="stylesheet" href="../assets/css/amazeui.min.css"/>
   <link rel="stylesheet" type="text/css" href="../css/entry.css">
  <link rel="stylesheet" type="text/css" href="../css/prism.css">
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<header class="am-g my-head">
  <div class="am-u-sm-12 am-article">
    <h1 class="am-article-title">yvpn 3.0.2 beta发布</h1>
    <p class="am-article-meta"><h4 class="am-article-meta blog-meta">by <a href="#">YGF</a> posted on 2017/07/18 <a href="page/code.html">代码分享</a></h4></p>
  </div>
</header>
<hr class="am-article-divider"/>
<div class="am-g am-g-fixed">
  <div class="am-u-md-9 am-u-md-push-3">
    <div class="am-g">
		<div id="html" class="entry"><h2 id="yvpn">yvpn</h2>

<h3 id="windowsvpn">一个windows vpn拨号客户端</h3>

<p>使用vs2013创建的工程</p>

<h2 id="">用到的库</h2>

<h3 id="sqlite3">sqlite3</h3>

<h3 id="cppsqlite3">CppSQLite3</h3>

<h3 id="duilibhttpsgithubcomduilibduilib"><a href="https://github.com/duilib/duilib">duilib</a></h3>

<h2 id="">编译方法</h2>

<h3 id="duilibunicodeyvpn">下载duilib以unicode方式编译，设置好yvpn工程的包含和库目录</h3>

<h2 id="">二进制下载</h2>

<h3 id="win32yvpnziphttpwwwcnygfnetstaticyvpn302betazip"><a href="http://www.cnygf.net/static/yvpn3.0.2beta.zip">win32 yvpn.zip</a></h3>
<img src="http://www.cnygf.net/image/yvpn-1.png" alt="github" title="">
<img src="http://www.cnygf.net/image/yvpn-2.png" alt="github" title="">
<img src="http://www.cnygf.net/image/yvpn-3.png" alt="github" title="">
<img src="http://www.cnygf.net/image/yvpn-4.png" alt="github" title="">
</div>
		
		
    </div>
  </div>
  <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
    <div class="am-offcanvas" id="sidebar">
      <div class="am-offcanvas-bar">
        <ul class="am-nav">
          <li><a href="../index.html">首页</a></li>
          <li><a href="../page/res.html">代码分享</a></li>
          <li><a href="../page/about.html">关于</a></li>
          <li><a href="../page/link.html">友情链接</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>

<footer class="my-footer">
  <p>email:ygf@cnhonker.com<br/>
    <small>© Copyright YGF 2017. template by the AmazeUI Team.</small>
  </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="../assets/js/amazeui.min.js"></script>
</body>
</html>
